APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JCLtX82+hAOUN3otWKzYLbppoIhcGyqQ2X7WA3j0AEI=
APP_DEBUG=true
APP_URL=http://acorn-starter-project.local
VITE_DEV_SERVER=http://acorn-starter-project.local:5174

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=
DB_DATABASE=IT
DB_USERNAME=
DB_PASSWORD=

DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=true

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.acorn-starter-project.local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENIOR_ADMIN_EMAIL=andy.andrienkO@gmail.com

SANCTUM_STATEFUL_DOMAINS=acorn-starter-project.local:8000,localhost:8000,127.0.0.1:8000


REVERB_APP_ID=736043
REVERB_APP_KEY=bzxtngdbmy0iwtruahpx
REVERB_APP_SECRET=xykorga99stwnxxthy81
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
